<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoboCLuedo – Development Log &mdash; RobotCLuedo 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to setup a Doxygen/Sphinx workspace" href="how-to-setup-doxy-sphinx-ws.html" />
    <link rel="prev" title="Documentation for c++ nodes and libraries" href="cpp-docs-template.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RobotCLuedo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RoboCLuedo – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-the-project.html">How to Test the Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RobotCLuedo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RoboCLuedo – Development Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_docs/dev-log.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="robocluedo-development-log">
<h1>RoboCLuedo – Development Log<a class="headerlink" href="#robocluedo-development-log" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="http://www.plantuml.com/plantuml/uml/VLNlQkGs4F-kfvWB77NWuetthd-Q3-NI59h0fLt8XdufB8eqNelOaf7acAKK-XfzlJv9PoHxDybo-M2FD7z-C_ERyUxd4AMFGzSAyKvZRIo22t952cXYxCF5Ok7bM6vDR8Q78Q1NpaQqiLIkMrnv6HhKdR5wiMgbZVUtNyvSZpQW6ho9E-bLOoAgE7XSdXcA3OjEXeXUl3DMjOFUfrjSkQvpjkpfV6oyfymBsRPVCLzBhqVfyGsNMnFK6-Oxz4zlfhWpyHcy-AQ4M-btO098-0MViAM-FHWBiK5OUQS75I6Yx4gu8qqZsV4FOigD0QfpM5s1j9eUkBJQEwEXRvp5af5_TWyP-5PQkJt0NYhb1Xl3X7kTOCb9pL1cjSUuUU9xOEtD6hR33iR6GUlS8-dgY3uXXjHs2HonRd07D2ABNBbBTejnTFuHQFWVKf8d8q52RJoEHCRiTcC9a7nBGSm03ok8wBP8DWz_2U9mmxkpsNf4kz4pNGLJ-05EM9oGV4uRt_Uydfo-nc2jZCRPK72dvCo2WwZRzHIVXmgNlA774BJEnc88cowpN13j54HlZdt1DIkcMH3EtzmarMOK7hMfCJn6rnUzef3gnsLPVVT3MPNLEKCSnf-wlPfgQcNF8Pry5RFCQTKiidUUSM5w5apIpihEABXPiL-sGbNn9PrVXicyR4Tnqn9IQQy3yueKMRngAZdVFn1F0qnaBy_Byq_mPNrt642cZ3ZxBM-Jc9XY0ZUZyTZo5BmR8kKPJMqkLo_pCDGKEnL5-rZGG_hVwvfWW2xiTKqYUymhMim7idvRbH-_BvUVgFAFnvYgTOCkqfjiyqg_z1CYVVLdPpz1houWkC5JSkKq7WmJnMnLHhRGeJPI2DghPEua1TR6IfkinjPkRyj3lO0aG57LWLBoPYTpdi45VwIrsGxv0n0YHoMFp9wOIdYkoe8rp9KG6Mj_fwhsv_vm58BUwJRJACHyIkf45-cSYuJslZOjqbfXSGeUhKQFcWg83Sn_3q190rKDxwT3SVgdNJS8roQgfZ6FwF_xvzy0lmv68qIt3nIV2I_zz0hnFm00">plantUML online</a></p>
<p>template:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>## data

- ...fatto...
- ...fatto...
- ...
</pre></div>
</div>
<div class="section" id="setup-della-documentazione-e-project-refactoring">
<h2>08/08/2022 – setup della documentazione e project refactoring<a class="headerlink" href="#setup-della-documentazione-e-project-refactoring" title="Permalink to this heading"></a></h2>
<p>la versione precedente del progetto ha parecchi difetti:</p>
<ul class="simple">
<li><p>veramente poco intuitiva</p></li>
<li><p>mancanza di un module testing serio</p></li>
<li><p>codice poco chiaro ed eccessivo</p></li>
<li><p>usare ROSPlan come KB è una pessima idea: complica il PDDL e potrebbe dare strani errori</p></li>
</ul>
<p>link alla vecchia versione del progetto: <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2-OLD.git">ExperimentalRoboticsLab-Assignment-2-OLD</a></p>
<hr class="docutils" />
<p>prima del primo commit,</p>
<ul class="simple">
<li><p>creazione di una nuova repository per il progetto, link <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2.git">qui</a></p></li>
<li><p>craeazione di un template di repository che permetta di usare plantUML (è finito il tempo di scrivere gli UML su draw.io) vedi <a class="reference external" href="https://github.com/programmatoroSeduto/plantuml-sphinx">qui (privata)</a></p></li>
<li><p><strong>primo setup dell’area di lavoro</strong> con plantUML e Sphinx funzionante</p></li>
<li><p>struttura readme, solo elenco puntato per il momento (estendere man mano che andiamo avanti)</p></li>
<li><p><strong>COMMIT</strong> creazione di un branch vuoto per la copia degli altri eventuali pacchetti da scaricare</p></li>
<li><p><strong>COMMIT</strong> con tutto il materiale iniziale funzionante</p></li>
</ul>
<hr class="docutils" />
<p><em>ora siamo pronti per iniziare a lavorare con ROS</em>. Prima di tutto, il package per il module testing:</p>
<ul>
<li><p><strong>NUOVO PACKAGE</strong> creazione package per il module testing:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg robocluedo_module_testing roscpp rospy std_msgs geometry_msgs nav_msgs std_srvs
</pre></div>
</div>
</li>
<li><p>documentazione interna al module testing con index e tutto il resto</p></li>
<li><p>creazione template per la pagina index di un package</p></li>
<li><p>qualche check prima del commit:</p>
<ul class="simple">
<li><p>prova a compilare .. .OK</p></li>
<li><p>make documentazione .. OK</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “module testing package”</p></li>
<li><p>nuova todolist (stavolta su carta)</p></li>
</ul>
<hr class="docutils" />
<p>lavoro su aRMOR, estrazione del codice dal vecchio assignment, vedi <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-1.git">erl1</a>:</p>
<ul>
<li><p>download codice sul desktop</p></li>
<li><p><strong>NUOVO PACKAGE</strong> armor msgs</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg robocluedo_armor_msgs std_msgs armor_msgs std_srvs
</pre></div>
</div>
</li>
<li><p>senza perdere tempo, prima documentazione</p></li>
<li><p><strong>NUOVO PACKAGE</strong> armor</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg robocluedo_armor roscpp rospy armor_msgs robocluedo_armor_msgs srd_msgs std_srvs
</pre></div>
</div>
</li>
<li><p>e prima documentazione anche qui senza perdere tempo</p></li>
<li><p>giusto per, proviamo a compilare, non si sa mai</p></li>
<li><p><strong>COMMIT</strong> : “armor packages setup”</p></li>
<li><p>importazione del codice delle interfacce aRMOR</p>
<ul class="simple">
<li><p>(header) armor tools</p></li>
<li><p>(header) armor cluedo</p></li>
<li><p>(codice) armor tools e armor cluedo</p></li>
<li><p>(codice nodo) cluedo armor interface</p></li>
</ul>
</li>
<li><p>il primo lavoro è quello di creare i messaggi da compilare, guardando che cosa richiede l’interfaccia nodo armor</p>
<ul class="simple">
<li><p>AddHint srv</p></li>
<li><p>DiscardHypothesis srv</p></li>
<li><p>Hypothesis msg</p></li>
<li><p>FindConsistentHypotheses srv</p></li>
</ul>
</li>
<li><p>compilaziione messaggi con catkin</p></li>
<li><p>ora devo “solo” aggiornare il codice C++ del nodo ROS e scrivere il catkin</p></li>
<li><p>ora mancano cose tipo … la ontology … e tutto il resto</p></li>
<li><p>selezione dei vecchi diagrammi UML riferiti ad aRMOR</p></li>
<li><p>prima di fare altro, proviamo a compilare … OK! perfetto</p></li>
<li><p>e aggiornamento docs</p></li>
<li><p><strong>COMMIT</strong> : “armor package first re-adaptation”</p></li>
<li><p>template per le pagine di documentazione con UML</p></li>
<li><p>nuovi diagrammi per aRMOR (quelli che ci sono sono sbagliati…)</p>
<ul class="simple">
<li><p>class diagram iniziale</p></li>
<li><p>vediamo se genera…</p></li>
<li><p>ho dovuto risolvere uno <em>stupido problema di padding</em>, vedi <code class="docutils literal notranslate"><span class="pre">skinparam</span> <span class="pre">Padding</span> <span class="pre">&lt;tot&gt;</span></code></p></li>
<li><p>per il momento ci accontentiamo di semplici blocchi</p></li>
</ul>
</li>
<li><p>voglio provare un po’ la compilazione esterna di una libreria</p>
<ul>
<li><p>module testing dal vecchio modulo … in quello del module testing</p></li>
<li><p>proviamo a compiare … non va</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CMake Error at /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake:83 (find_package):
  Could not find a package configuration file provided by &quot;armor_tools&quot; with
  any of the following names:

	armor_toolsConfig.cmake
	armor_tools-config.cmake

  Add the installation prefix of &quot;armor_tools&quot; to CMAKE_PREFIX_PATH or set
  &quot;armor_tools_DIR&quot; to a directory containing one of the above files.  If
  &quot;armor_tools&quot; provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  ExperimentalRoboticsLab-Assignment-2/robocluedo_module_testing/CMakeLists.txt:10 (find_package)


-- Configuring incomplete, errors occurred!
See also &quot;/root/ros_ws/build/CMakeFiles/CMakeOutput.log&quot;.
See also &quot;/root/ros_ws/build/CMakeFiles/CMakeError.log&quot;.
make: *** [Makefile:17330: cmake_check_build_system] Error 1
Invoking &quot;make cmake_check_build_system&quot; failed
</pre></div>
</div>
</li>
<li><p><em>per usare le librerie di un package A in un package B basta riferirsi al package A nel package B</em></p></li>
<li><p>proviamo un po’ questo test, giusto per essere sicuri</p>
<ul>
<li><p>questo … OK (dopo qualche fortissima bestemmia … prossima volta controlla anche i file inclusi)</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_module_testing test_armor.launch
</pre></div>
</div>
</li>
<li><p>questo … OK (ci è voluto poco stavolta, per fortuna)</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">robocluedo_module_testing</span> <span class="n">test_armor_tools</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>voglio un attimo documentare i test in UML, per avere sempre presenti come sono fatti</p></li>
<li><p><strong>COMMIT</strong> : “testing armor and first documentation”</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="modello-pddl-e-rosplan-package">
<h2>09/08/2022 – modello PDDL e ROSPlan package<a class="headerlink" href="#modello-pddl-e-rosplan-package" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>serve uno <em>schema completo</em> dell’applicazione prima di iniziare</p>
<ul>
<li><p>components robocluedo rosplan (solo bozza)</p></li>
<li><p><em>meglio lavorare in MD</em> : nessuna tabulazione fastidiosa, è più facile lavorarci su</p></li>
<li><p>components armor</p>
<ul>
<li><p>(ricorda di usare l’opzione <code class="docutils literal notranslate"><span class="pre">allow_mixing</span></code> all’inizio del codice per poter usare diversi tipi di UML nello stesso schema)</p></li>
</ul>
</li>
<li><p>component movement controller</p></li>
<li><p><strong>il mission manager non lo faccio adesso</strong> perchè è il nodo che va a “legare” tutte le parti dell’architettura. quindi, meglio lasciarlo a quando avrò un’idea chiara</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “uml arch first draft”</p></li>
</ul>
<hr class="docutils" />
<p>ora, iniziamo a lavorare su rosplan:</p>
<ul>
<li><p><strong>NUOVO PACKAGE</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg robocluedo_rosplan_msgs std_msgs std_srvs diagnostic_msgs geometry_msgs nav_msgs rosplan_dispatch_msgs rosplan_knowledge_msgs
</pre></div>
</div>
</li>
<li><p>documentazione del package e prima configurazione (penso userò quello che ho fatto nella precedente versione, inutile reinventare chissà che)</p></li>
<li><p>e trasferimento dei messaggi nel nuovo package (copia incolla facile facile)</p>
<ul class="simple">
<li><p>e compilazione … OK</p></li>
</ul>
</li>
<li><p><strong>NUOVO PACKAGE</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg robocluedo_rosplan roscpp rospy std_msgs std_srvs diagnostic_msgs rosplan_dispatch_msgs rosplan_knowledge_msgs rosplan_dependencies robocluedo_rosplan_msgs
</pre></div>
</div>
</li>
<li><p>e primo setup del package</p></li>
<li><p>compilazione da vuoto … OK</p></li>
<li><p><strong>COMMIT</strong> : “rosplan first setup”</p></li>
</ul>
<hr class="docutils" />
<p>è il momento di rifare il PDDL</p>
<ul>
<li><p>iniziamo col prendere l’environment dal precedente progetto</p></li>
<li><p>mi converrà progettare prima di fiondarmi sul codice…</p>
<ul class="simple">
<li><p>nuovo documento sul PDDL</p></li>
<li><p>una lista delle azioni PDDL e dei landmarks</p></li>
<li><p>(ho dovuto aggiornare l’UML di robocluedo rosplan, mi serviva un componente che non avevo ancora menzionato)</p></li>
<li><p>(l’idea è di fare il design dell’intero PDDL sul documento, in modo da non dover fare due cose assieme, design e implementazione, nella fase di implementazione, <em>perchè so quanto romperà il planner</em>)</p></li>
<li><p>pddl delle varie azioni</p></li>
</ul>
</li>
<li><p>e ora, implementazione</p>
<ul>
<li><p>prima versione <em>completamente vuota</em></p></li>
<li><p>parse … OK (però bisogna vedere se fa il plan o no)</p></li>
<li><p>plan … NO … OK
domain:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">define</span> <span class="p">(</span><span class="nv">domain</span> <span class="nv">robocluedo</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:requirements</span> 
	<span class="c1">;; === PDDL1.1 === ;;</span>
	<span class="ss">:strips</span> 
	<span class="ss">:typing</span> 
	<span class="ss">:equality</span> 
	<span class="ss">:existential-preconditions</span>
	<span class="ss">:universal-preconditions</span> 
	<span class="ss">:conditional-effects</span>
	<span class="ss">:quantified-preconditions</span>
	
	<span class="c1">;; === PDDL2.1 === ;;</span>
	<span class="ss">:numeric-fluents</span>
	<span class="ss">:durative-actions</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:types</span>
	<span class="c1">;; navigation system</span>
	<span class="nv">waypoint</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:predicates</span>
	<span class="p">(</span><span class="nv">stub</span> <span class="p">)</span> <span class="p">(</span><span class="nv">not-stub</span> <span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:functions</span>
	
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">stub-true</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mf">0.99</span> <span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span> 
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">not-stub</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">not-stub</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">stub</span><span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">)</span>
</pre></div>
</div>
<p>problem:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">define</span> <span class="p">(</span><span class="nv">problem</span> <span class="nv">robocluedo-task</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:domain</span> <span class="nv">robocluedo</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:objects</span>
	
<span class="p">)</span>

<span class="p">(</span><span class="ss">:init</span>
	<span class="p">(</span><span class="nv">not-stub</span> <span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">stub</span> <span class="p">))</span>

<span class="p">)</span>
</pre></div>
</div>
<p>plan (fino ad ora):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>root@3b17871017fd:~/ros_ws/src/erl2-new/robocluedo_rosplan/pddl/robocluedo# ./solve_popf.sh 
Number of literals: 2
Constructing lookup tables:
Post filtering unreachable actions: 
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 1.000
;;;; Solution Found
; States evaluated: 2
; Cost: 0.990
; Time 0.00
0.000: (stub-true)  [0.990]
</pre></div>
</div>
</li>
<li><p>(ora, una sola azione alla volta)</p></li>
<li><p>replan</p>
<ul class="simple">
<li><p>importazione</p></li>
<li><p>parse … OK</p></li>
<li><p>plan … OK</p>
<ul>
<li><p><em>precondition e effect richiedono comunque l’operatore and, anche se hanno un solo predicato al loro interno</em></p></li>
</ul>
</li>
<li><p>uml del replan</p></li>
</ul>
</li>
<li><p>move-to</p>
<ul class="simple">
<li><p>importazione</p>
<ul>
<li><p>meglio separare <code class="docutils literal notranslate"><span class="pre">move-to</span></code> dall’ottenere l’hint … nuova azione <code class="docutils literal notranslate"><span class="pre">signal-collect-hint</span></code></p></li>
</ul>
</li>
<li><p>parse …</p></li>
<li><p>plan …</p></li>
<li><p>uml dell’azione implementata in ROS</p></li>
</ul>
</li>
<li><p>signal-collect-hint</p>
<ul class="simple">
<li><p>importazione</p></li>
<li><p>parse …</p></li>
<li><p>plan … OK</p></li>
</ul>
<p>plan finora:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>; States evaluated: 14
; Cost: 9.909
; Time 0.00
0.000: (replan)  [0.990]
0.991: (move-to center wp1)  [0.990]
1.982: (signal-collect-hint wp1)  [0.990]
2.973: (collect-hint wp1)  [0.990]
3.964: (move-to wp1 wp2)  [0.990]
4.955: (move-to wp2 wp3)  [0.990]
5.946: (signal-collect-hint wp3)  [0.990]
6.937: (collect-hint wp3)  [0.990]
7.928: (move-to wp3 wp4)  [0.990]
8.919: (signal-collect-hint wp4)  [0.990]
</pre></div>
</div>
<p>per il goal</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">not-dirty</span> <span class="p">)</span> <span class="p">(</span><span class="nv">at</span> <span class="nv">wp4</span> <span class="p">)</span> <span class="p">(</span><span class="nv">hint-ready</span> <span class="p">)</span> <span class="p">(</span><span class="nv">hint-collected</span> <span class="nv">wp1</span><span class="p">)</span> <span class="p">(</span><span class="nv">hint-collected</span> <span class="nv">wp3</span> <span class="p">)))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>uml</p></li>
</ul>
</li>
<li><p>move to center</p>
<ul class="simple">
<li><p>importazione</p></li>
<li><p>solve</p></li>
</ul>
<p>ultimo output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># ./solve_popf.sh 
Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
No analytic limits found, not considering limit effects of goal-only operators
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
b (7.000 | 0.990)b (6.000 | 0.990)b (5.000 | 2.972)b (4.000 | 5.945)b (3.000 | 6.936)b (2.000 | 7.927)b (1.000 | 8.918);;;; Solution Found
; States evaluated: 15
; Cost: 9.909
; Time 0.00
0.000: (replan)  [0.990]
0.991: (move-to center wp1)  [0.990]
1.982: (signal-collect-hint wp1)  [0.990]
2.973: (collect-hint wp1)  [0.990]
3.964: (move-to wp1 wp2)  [0.990]
4.955: (move-to wp2 wp3)  [0.990]
5.946: (signal-collect-hint wp3)  [0.990]
6.937: (collect-hint wp3)  [0.990]
7.928: (move-to wp3 wp4)  [0.990]
8.919: (move-to-center wp4 center)  [0.990]
</pre></div>
</div>
<p>per il goal:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">not-dirty</span> <span class="p">)</span> <span class="p">(</span><span class="nv">hint-collected</span> <span class="nv">wp1</span><span class="p">)</span> <span class="p">(</span><span class="nv">hint-collected</span> <span class="nv">wp3</span> <span class="p">)</span> <span class="p">(</span><span class="nv">at-center</span> <span class="p">)))</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on PDDL (not yet finished)”</p></li>
<li><p>ancora lavoro sul PDDL</p>
<ul class="simple">
<li><p>azione solve</p></li>
</ul>
</li>
<li><p>ora chiariamo la questione dei landmark</p></li>
<li><p><strong>COMMIT</strong> : “working on PDDL (end of the job)”</p></li>
</ul>
<hr class="docutils" />
<p>il pddl di base è pronto. adesso, passiamo al package:</p>
<ul>
<li><p>una descrizione formale della KB</p>
<ul class="simple">
<li><p>un UML sistemato della KB di ROSPlan</p></li>
<li><p>senza dovermi reinventare nulla, dovrei avere del codice già pronto dalla vecchia repo…</p></li>
</ul>
</li>
<li><p><strong>ancora meglio</strong> : ho direttamente le classi!</p>
<ul class="simple">
<li><p>importo il codice nella repo nuova allora, e lo rivedo un attimino</p></li>
<li><p>il codice va un attimino semplificato… ma soprattutto reso più comprensibile</p></li>
</ul>
</li>
<li><p>kb tools pezzo per pezzo</p>
<ul>
<li><p>le macro per il log non mi piacciono molto…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define NODE_NAME &quot;kb_tools&quot;</span>

<span class="cp">#ifndef __DEBUG_MACROS__</span>
<span class="cp">#define __DEBUG_MACROS__</span>

<span class="cp">#define LOGSQUARE( str )  &quot;[&quot; &lt;&lt; str &lt;&lt; &quot;] &quot;</span>
<span class="cp">#define OUTLABEL          LOGSQUARE( NODE_NAME )</span>
<span class="cp">#define TLOG( msg )       ROS_INFO_STREAM( OUTLABEL &lt;&lt; msg )</span>
<span class="cp">#define TWARN( msg )      ROS_WARN_STREAM( OUTLABEL &lt;&lt; &quot;WARNING: &quot; &lt;&lt; msg )</span>
<span class="cp">#define TERR( msg )       ROS_WARN_STREAM( OUTLABEL &lt;&lt; &quot;ERROR: &quot; &lt;&lt; msg )</span>

<span class="cp">#endif</span>
</pre></div>
</div>
<p>non mi piacciono perchè fanno spuntare troppi warning inutili…</p>
</li>
<li><p>via la db mode!</p>
<ul class="simple">
<li><p>un compromesso: piuttosto che avere la variabile al costruttore, posso definire una macro…</p></li>
</ul>
</li>
<li><p>meglio fare anche il codice in parallelo oltre che l’header</p></li>
<li><p>per il momento, meglio <em>eliminare la parte dei fluents</em> dato che comunque per l’attuale progetto non mi servono. Posso pensare di reintrodurli più avanti.</p></li>
<li><p>anche la sezione <em>other queries</em> si può eliminare, non mi è mai servita nemmeno per il precedente progetto</p>
<ul class="simple">
<li><p>già che ci sono, documento la lettura di un predicate da codice</p></li>
</ul>
</li>
<li><p>escluderei l’altra libreria… non mi sembra molto utile, e comunque voglio mantenere tutto sul semplice</p></li>
</ul>
</li>
<li><p>prima di andare avanti, <em>prova a compilare la libreria</em></p></li>
<li><p>assumiamo che kb tools funzioni a dovere (dovrebbe, l’ho usata nel vecchio progetto e andava bene)</p>
<ul class="simple">
<li><p>UML di kb_tools</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “re-adaptation of kb_tools”</p></li>
<li><p>manca ancora una cosa prima di poter implementare ad esempio il sistema di landmark: <em>come settare un goal</em> ?</p>
<ul class="simple">
<li><p>documentazione sui goal</p></li>
<li><p>implementazione dei due metodi per i goal … anzi, solo il setter, il getter è noioso da fare e probabilmente non mi servirà</p></li>
<li><p>aggiornamento degli uml di ROSplan</p></li>
</ul>
</li>
<li><p>compila? compila.</p></li>
<li><p><strong>COMMIT</strong> : “set goal method”</p></li>
</ul>
<hr class="docutils" />
<p>implementazione dell’interfaccia minima con la kb</p>
<ul class="simple">
<li><p>launch file per ROSPlan</p>
<ul>
<li><p>copiato dal vecchio progetto</p></li>
<li><p>avviare si avvia senza problemi</p></li>
</ul>
</li>
<li><p>già che ci sono voglio fare qualche prova sui goals</p></li>
</ul>
<p>problem instance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosservice call /rosplan_problem_interface/problem_generation_server
rostopic <span class="nb">echo</span> /rosplan_problem_interface/problem_instance -n <span class="m">1</span> -p
</pre></div>
</div>
<p>ottenere l’attuale goal:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># rosservice call /rosplan_knowledge_base/state/goals &quot;predicate_name: &#39;&#39;&quot; 
attributes: 
  - 
    knowledge_type: 1
    initial_time: 
      secs: 0
      nsecs:         0
    is_negative: False
    instance_type: &#39;&#39;
    instance_name: &#39;&#39;
    attribute_name: &quot;dirty&quot;
    values: []
    function_value: 0.0
    optimization: &#39;&#39;
    expr: 
      tokens: []
    ineq: 
      comparison_type: 0
      LHS: 
        tokens: []
      RHS: 
        tokens: []
      grounded: False
  - 
    knowledge_type: 1
    initial_time: 
      secs: 0
      nsecs:         0
    is_negative: False
    instance_type: &#39;&#39;
    instance_name: &#39;&#39;
    attribute_name: &quot;hint-collected&quot;
    values: 
      - 
        key: &quot;wp&quot;
        value: &quot;wp1&quot;
    function_value: 0.0
    optimization: &#39;&#39;
    expr: 
      tokens: []
    ineq: 
      comparison_type: 0
      LHS: 
        tokens: []
      RHS: 
        tokens: []
      grounded: False
  - 
    knowledge_type: 1
    initial_time: 
      secs: 0
      nsecs:         0
    is_negative: False
    instance_type: &#39;&#39;
    instance_name: &#39;&#39;
    attribute_name: &quot;hint-collected&quot;
    values: 
      - 
        key: &quot;wp&quot;
        value: &quot;wp3&quot;
    function_value: 0.0
    optimization: &#39;&#39;
    expr: 
      tokens: []
    ineq: 
      comparison_type: 0
      LHS: 
        tokens: []
      RHS: 
        tokens: []
      grounded: False
  - 
    knowledge_type: 1
    initial_time: 
      secs: 0
      nsecs:         0
    is_negative: False
    instance_type: &#39;&#39;
    instance_name: &#39;&#39;
    attribute_name: &quot;at-center&quot;
    values: []
    function_value: 0.0
    optimization: &#39;&#39;
    expr: 
      tokens: []
    ineq: 
      comparison_type: 0
      LHS: 
        tokens: []
      RHS: 
        tokens: []
      grounded: False
</pre></div>
</div>
<ul>
<li><p>(altre prove più avanti, mi rifiuto di scrivere chissà che sulla shell)</p></li>
<li><p><strong>NUOVO NODO</strong> : (c++) <code class="docutils literal notranslate"><span class="pre">kb_interface</span></code></p>
<ul class="simple">
<li><p>uml del nuovo nodo</p></li>
<li><p>template del codice</p></li>
<li><p>apertura dell’unico servizio del nodo</p></li>
</ul>
</li>
<li><p>compila? compila.</p></li>
<li><p>ora occupiamoci di fare il replan. l’idea sarebbe di fare un ciclo “stupido” su un tot di predicati con parametri.</p>
<ul class="simple">
<li><p>anzitutto, struttura degli elementi del PDDL nel codice c++</p></li>
<li><p>scrittura del codice nel costruttore, <strong>PER ORA SOLO INIT</strong></p></li>
<li><p>compilare compila (a runtime bisogna vedere…)</p></li>
<li><p>replan: il ciclo stupido di cui si parlava sopra</p></li>
</ul>
</li>
<li><p>alcune domande:</p>
<ul class="simple">
<li><p><em>è necessario resettare anche il goal?</em> penso proprio di no</p></li>
<li><p><em>serve un servizio per scrivere il goal?</em> assolutamente sì</p></li>
</ul>
</li>
<li><p>servizio per indicare il goal</p>
<ul class="simple">
<li><p>aggiornamento UML</p></li>
<li><p>creazione del nuovo tipo di servizio</p></li>
<li><p>ora, servirà definire i vari predicati (il principio è sempre quello del ciclo stupido)</p></li>
<li><p>apertura del nuovo servizio</p></li>
<li><p>compilare compila (ora bisogna vedere se funge)</p></li>
</ul>
</li>
<li><p>un minimo testing per il nodo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_rosplan load_rosplan.launch

rosrun robocluedo_rosplan kb_interface

rosservice call /rosplan_problem_interface/problem_generation_server

<span class="c1"># rostopic echo /rosplan_problem_interface/problem_instance -n 1 -p</span>

rosservice list
<span class="c1"># /update_goal</span>
<span class="c1"># /replan</span>
</pre></div>
</div>
<p>azione di replan:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosservice call /replan <span class="s2">&quot;{}&quot;</span> 

rosservice call /rosplan_problem_interface/problem_generation_server

rosservice call /rosplan_knowledge_base/clear 

rosservice call /replan <span class="s2">&quot;{}&quot;</span> 

rosservice call /rosplan_problem_interface/problem_generation_server

<span class="c1"># rostopic echo /rosplan_problem_interface/problem_instance -n 1 -p</span>
</pre></div>
</div>
<p>landmarks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosservice call /update_goal <span class="s2">&quot;landmark: 0&quot;</span> 

rosservice call /rosplan_problem_interface/problem_generation_server

rosservice call /update_goal <span class="s2">&quot;landmark: 1&quot;</span> 

rosservice call /rosplan_problem_interface/problem_generation_server

rosservice call /update_goal <span class="s2">&quot;landmark: 2&quot;</span> 

rosservice call /rosplan_problem_interface/problem_generation_server
</pre></div>
</div>
</li>
<li><p>direi che funziona! bene bene bene</p></li>
<li><p><strong>COMMIT</strong> : “kb interface first version (seems stable)”</p></li>
</ul>
<hr class="docutils" />
<p>sperando che il nodo  appena implementato funzioni a dovere senza sorprese, andiamo avanti col pipeline manager. <em>stavolta lo voglio implementare in Python</em>.</p>
<ul>
<li><p><strong>NUOVO NODO</strong> : rosplan_pipeline_manager.py</p>
<ul>
<li><p>primo template del nodo (penso stavolta farò un nodo semplice, procedurale, tanto sono solo servizi)</p></li>
<li><p>subito, UML del nodo e degli elementi principali di ROSplan</p></li>
<li><p>ora, <em>usando l’UML che ho appena fatto</em>, implemento i servizi per il pipeline manager (manca il feedback per ora)</p></li>
<li><p>ho preparato un minimo template per l’apertura dei client in ROSpy:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">open_cl</span><span class="p">(</span> <span class="n">cl_name</span><span class="p">,</span> <span class="n">cl_type</span><span class="p">,</span> <span class="n">SRV_TIMEOUT</span><span class="o">=</span><span class="mi">60</span> <span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;open a client</span>
<span class="sd">	&#39;&#39;&#39;</span>
	
	<span class="k">global</span> <span class="n">NODE_NAME</span>
	
	<span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">NODE_NAME</span><span class="si">}</span><span class="s2">) client: </span><span class="si">{</span><span class="n">cl_name</span><span class="si">}</span><span class="s2"> ... &quot;</span><span class="p">)</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span> <span class="n">cl_name</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">SRV_TIMEOUT</span> <span class="p">)</span>
		
	<span class="k">except</span> <span class="n">ROSException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">logwarn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">NODE_NAME</span><span class="si">}</span><span class="s2">) client: </span><span class="si">{</span><span class="n">cl_name</span><span class="si">}</span><span class="s2"> UNABLE TO CONTACT within the timeout (</span><span class="si">{</span><span class="n">SRV_TIMEOUT</span><span class="si">}</span><span class="s2">s) cause: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
		<span class="k">raise</span> <span class="n">e</span>
		
	<span class="n">cl_this</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceProxy</span><span class="p">(</span> <span class="n">cl_name</span><span class="p">,</span> <span class="n">cl_type</span> <span class="p">)</span>
	<span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
	
	<span class="n">rospy</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">rospy</span><span class="o">.</span><span class="n">Duration</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
	
	<span class="k">return</span> <span class="n">cl_this</span>
</pre></div>
</div>
</li>
<li><p>ora che le interfacce le abbiamo, abbozzo un UML del nodo (mancano ancora parecchie cose)</p></li>
</ul>
</li>
<li><p>vediamo un po’ di riadattare se possibile il vecchio sistema di feedback … possibile?</p>
<ul class="simple">
<li><p>posso … riadattare l’idea, ma il vecchio sistema in se va riadattato</p></li>
<li><p>partiamo dallo scrivere il messaggio di feedback</p></li>
<li><p>ora il servizio implementato dal pipeline manager</p></li>
<li><p>compila? compila, dopo qualche bestemmia</p>
<ul>
<li><p>ricorda di inserire nel cmake anche <em>message_runtime</em> oltre a <em>message_generation</em>, altrimenti non si riesce ad importare i messaggi nei servizi nell’ambito dello stesso package</p></li>
</ul>
</li>
<li><p>(voglio mantenere l’idea del feedback da C++)</p></li>
<li><p>aggiornamento dell’UML del nodo includendo anche il feedback manager</p></li>
<li><p>e apriamo il servizio e il topic</p></li>
</ul>
</li>
<li><p>adesso che il nodo ha tutte le interfacce esposte, lavoro per aggiungere le funzionalità una ad una</p>
<ul>
<li><p><em>caricamento del problema</em></p>
<ul class="simple">
<li><p>serve ancora una subscription, altrimenti non riesco a capire quando il load non ha avuto successo</p></li>
<li><p>prima di andare avanti, UML (sarà lunga stasera…)</p></li>
<li><p>ovviamente manca anche la parte in cui scrivo i landmark nel problema… aggiungere</p></li>
<li><p>e dopo averla implementata, aggiornare l’UML</p></li>
</ul>
</li>
<li><p>e test intermedio (mai fidarsi di Python)</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
<span class="n">roslaunch</span> <span class="n">robocluedo_rosplan</span> <span class="n">load_rosplan</span><span class="o">.</span><span class="n">launch</span>

<span class="c1"># shell 2</span>
<span class="n">rosrun</span> <span class="n">robocluedo_rosplan</span> <span class="n">kb_interface</span>

<span class="c1"># shell 3</span>
<span class="n">rosrun</span> <span class="n">robocluedo_rosplan</span> <span class="n">rosplan_pipeline_manager</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># shell 4</span>
<span class="n">rosservice</span> <span class="n">list</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">robocluedo</span>

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: false, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 0}&quot;</span> 

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 0}&quot;</span> 

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 1}&quot;</span> 

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 2}&quot;</span> 

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 3}&quot;</span> 

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: -1}&quot;</span> 
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><em>per oggi ho sofferto abbastanza</em></p></li>
<li><p><strong>COMMIT</strong> : “working on pipeline manager (adding functionalities)”</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="ancora-su-rosplan">
<h2>10/08/2021 – ancora su rosplan<a class="headerlink" href="#ancora-su-rosplan" title="Permalink to this heading"></a></h2>
<p>torniamo a lavorare sul pipeline manager, una funzionalità per volta. Ieri: l’istanza del problema.</p>
<ul>
<li><p><em>soluzione del problema</em> usando il planner</p>
<ul>
<li><p>implementazione</p></li>
<li><p>serve anche aprire il subscriber con il planner per capire quando il plan è andato bene</p></li>
<li><p><em>come capire se il problema non è risolvibile o se c’è stato qualcos’altro che non va?</em></p></li>
<li><p>per provare, rendo volutamente irrisolvibile il problema:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(:goal (and (dirty ) (not-dirty ) (hint-collected wp1) (hint-collected wp3 ) (at-center )))
</pre></div>
</div>
</li>
<li><p>output lato rosplan:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>[ INFO] [1660112152.481829500]: KCL: (/rosplan_problem_interface) (OUT.pddl) Generating problem file.
[ INFO] [1660112152.829298800]: KCL: (/rosplan_problem_interface) (OUT.pddl) The problem was generated.
[ INFO] [1660112152.829847100]: KCL: (/rosplan_planner_interface) Problem received.
[ INFO] [1660112162.234649900]: KCL: (/rosplan_planner_interface) (OUT.pddl) Writing problem to file.
[ INFO] [1660112162.234786600]: KCL: (/rosplan_planner_interface) (OUT.pddl) Running: timeout 10 /root/ros_ws/src/ROSPlan/rosplan_planning_system/common/bin/popf -T /root/ros_ws/src/erl2-new/robocluedo_rosplan/pddl/robocluedo/robocluedo_domain.pddl /root/ros_ws/src/erl2-new/robocluedo_rosplan/data/OUT.pddl &gt; /root/ros_ws/src/erl2-new/robocluedo_rosplan/data/plan.pddl
[ INFO] [1660112172.240622500]: KCL: (/rosplan_planner_interface) (OUT.pddl) Planning complete
[ INFO] [1660112172.240715400]: KCL: (/rosplan_planner_interface) (OUT.pddl) Plan was unsolvable.
</pre></div>
</div>
</li>
<li><p>output lato shell:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>root@3b17871017fd:~/ros_ws/src/erl2-new/robocluedo_rosplan/launch# rosservice call /rosplan_problem_interface/problem_generation_server

root@3b17871017fd:~/ros_ws/src/erl2-new/robocluedo_rosplan/launch# rosservice call /rosplan_planner_interface/planning_server
ERROR: service [/rosplan_planner_interface/planning_server] responded with an error: b&#39;&#39;
root@3b17871017fd:~/ros_ws/src/erl2-new/robocluedo_rosplan/launch# 
</pre></div>
</div>
</li>
<li><p>il topic non riceve nulla, quindi significa che il plan non è andato a buon fine</p></li>
<li><p>il goal che ho scelto causa attesa (in questo caso viene sollevata un’eccezione riguadante il server)</p></li>
<li><p>mi serve un goal che dia contraddizione immediata. questo funziona:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(:goal (and (not-is-center center )))
</pre></div>
</div>
</li>
<li><p>anche in questo caso non viene inviato nulla</p></li>
<li><p>il file generato dal planner contiene questo:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%]
A problem has been encountered, and the problem has been deemed unsolvable
--------------------------------------------------------------------------
The goal fact:
(not-is-center center)

...cannot be found either in the initial state, as an add effect of an
action, or as a timed initial literal.  As such, the problem has been deemed
unsolvable.
</pre></div>
</div>
</li>
<li><p>per capire se il problema non è risolvibile, occore</p>
<ul class="simple">
<li><p>eliminare il precedente file di plan</p></li>
<li><p>caricare nel parameter server il percorso dove verrà caricato il file di plan dal planner</p></li>
<li><p>leggere il file di plan e cercare all’interno di esso la stringa “the problem has been deemed unsolvable”</p></li>
<li><p>se la stringa c’è, allora il problema è chiaramente irrisolvibile, altrimenti (il file non esiste proprio oppure è diverso) il problema è di altra natura</p></li>
</ul>
</li>
<li><p>implementazione …</p>
<ul class="simple">
<li><p>caricamento percorso nel parameter server tramite launch file</p></li>
<li><p>lavoro col file di plan</p></li>
<li><p>ora manca solo l’eccezione</p></li>
</ul>
</li>
<li><p>e urge una prova a questo punto: per ora nel caso del plan unsolvable immediatamente</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
<span class="n">roslaunch</span> <span class="n">robocluedo_rosplan</span> <span class="n">load_rosplan</span><span class="o">.</span><span class="n">launch</span>

<span class="c1"># shell 2</span>
<span class="n">rosrun</span> <span class="n">robocluedo_rosplan</span> <span class="n">kb_interface</span>

<span class="c1"># shell 3</span>
<span class="n">rosrun</span> <span class="n">robocluedo_rosplan</span> <span class="n">rosplan_pipeline_manager</span><span class="o">.</span><span class="n">py</span>

<span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: false, execute_plan: false, landmark: 0}&quot;</span> 
</pre></div>
</div>
</li>
<li><p>pare che funzioni. tutti i landmark paiono portare ad una soluzione</p></li>
<li><p><strong>ISSUE</strong> (ma basta solo stare attenti): il goal col fallimento immediato <code class="docutils literal notranslate"><span class="pre">(:goal</span> <span class="pre">(and</span> <span class="pre">(not-is-center</span> <span class="pre">center</span> <span class="pre">)))</span></code> rimane nel goal, non viene eliminata dalla kb interface.</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on pipeline manager (planning interface)”</p></li>
<li><p><em>parsing del plan</em></p>
<ul class="simple">
<li><p>implementazione (solo trigger per ora)</p></li>
<li><p>e test … funge!</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on pipeline manager (parsing interface)”</p></li>
<li><p>prima di andare avanti mi servono le simulated actions</p>
<ul>
<li><p>posso implementare una prima versione del dispatcher (per ora senza il feedback)</p></li>
<li><p>test</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">rosservice</span> <span class="n">call</span> <span class="o">/</span><span class="n">robocluedo</span><span class="o">/</span><span class="n">pipeline_manager</span> <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>per quanto riguarda il pipeline manager questo è tutto ciò che posso fare ora.</p></li>
<li><p><strong>COMMIT</strong> : “working on pipeline manager (simulated action and dispatch)”</p></li>
</ul>
<hr class="docutils" />
<p>passiamo a lavorare sul feedback manager:</p>
<ul class="simple">
<li><p>anzitutto lettura del vecchio codice (l’idea è la stessa: una classe che posso usare da padre per altre classi, o che posso istanziare)</p></li>
<li><p>la classe precedente non è più utilizzabile, però posso riadattarla, stesso lavoro di kb_tools direi</p>
<ul>
<li><p>creazione header e cpp file</p></li>
</ul>
</li>
<li><p>adesso, una cosa per volta, a partire dall’header</p>
<ul>
<li><p>librerie e “contorno”</p></li>
<li><p>funzione per la scrittura rapida del messaggio</p></li>
</ul>
</li>
<li><p>per ora basta che compili (i feedback li scrivo man mano che scrivo le azioni)</p>
<ul>
<li><p>compila? compila.</p></li>
</ul>
</li>
<li><p>UML del feedback manager (per ora senza indicare i tipi di feedback)</p></li>
<li><p><strong>COMMIT</strong> : “working on feedback manager (first basic implementation)”</p></li>
</ul>
<hr class="docutils" />
<p>meglio iniziare a strutturare le implementazioni delle azioni PDDL:</p>
<ul>
<li><p>prima, meglio farsi un template minimo per gli header</p>
<p>header: (action_name.h)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>implementazione della classe: (action_name.cpp)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>nodo che implementa la classe: (action_name_node.cpp)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>catkin:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">(</span> <span class="s">action_name</span> <span class="s">src/robocluedo_rosplan_actions/action_name.cpp</span> <span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span> <span class="s">action_name</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span> <span class="s">feedback_manager</span> <span class="s">kb_tools</span> <span class="s">rosplan_action_interface</span> <span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span> <span class="s">node_action_name</span> <span class="s">src/robocluedo_rosplan_actions/action_name_node.cpp</span> <span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span> <span class="s">node_action_name</span> <span class="o">${</span><span class="nv">${PROJECT_NAME</span><span class="o">}</span><span class="s">_EXPORTED_TARGETS}</span> <span class="o">${</span><span class="nv">catkin_EXPORTED_TARGETS</span><span class="o">}</span> <span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span> <span class="s">node_action_name</span> <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span> <span class="s">feedback_manager</span> <span class="s">kb_tools</span> <span class="s">rosplan_action_interface</span> <span class="s">action_name</span> <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>compila?</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cplusplus.com/forum/general/203321/">ricorda questo errore!</a> piuttosto fastidioso da risolvere</p></li>
<li><p>dopo aver tribolato mezz’ora, ci siamo</p></li>
</ul>
</li>
<li><p>adesso possiamo partire con l’implementazione delle azioni</p></li>
<li><p><em>replan</em></p>
<ul class="simple">
<li><p>creazione delle azioni</p></li>
<li><p>UML dell’azione, giusto per capire che canali aprire</p></li>
<li><p>implementazione</p></li>
<li><p>cmake</p></li>
<li><p>compila? compila.</p></li>
</ul>
</li>
<li><p><em>move-to</em></p>
<ul class="simple">
<li><p>creazione dell’azione</p></li>
<li><p>UML della action</p></li>
<li><p>manca un servizio per move_to …</p></li>
<li><p>apertura delle interfacce (ne serve solo una)</p></li>
<li><p>implementazione</p></li>
<li><p>e cmake</p></li>
<li><p>compila? compila.</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on robocluedo_rosplan_actions (replan, move_to)”</p></li>
<li><p><em>collect-hint</em></p>
<ul class="simple">
<li><p><em>pessimo design</em> : meglio ridimensionare questa azione</p></li>
<li><p><em>manca il servizio manipulation!</em></p></li>
<li><p>creazione dei file per l’implementazione dell’azione</p></li>
<li><p>implementazione</p></li>
<li><p>cmake</p></li>
<li><p>compila? compila.</p></li>
</ul>
</li>
<li><p><em>move-to-center</em> è praticamente identica alla <em>move-to</em> di prima</p>
<ul class="simple">
<li><p>uml copiato e incollato</p></li>
<li><p>l’implementazione è praticamente identica a <em>move-to</em></p></li>
<li><p>cmake</p></li>
<li><p>compila? ovviamente compila.</p></li>
</ul>
</li>
<li><p>la <em>solve</em> è una simulated action: dato che solo il mission manager può accedere alla ontology, la solve perde di ogni utilità</p></li>
<li><p><strong>COMMIT</strong> : “working on robocluedo_rosplan_actions (end of the job)”</p></li>
<li><p>implementare (solo per il testing) un nodo che imiti navigation e manipulation</p>
<ul class="simple">
<li><p><strong>NUOVO NODO</strong> : rosplan_simulated_motion_system</p></li>
<li><p>implementazione e installazione</p></li>
<li><p>e un minimo testing</p></li>
</ul>
</li>
<li><p>(manca solo da chiarire il sistema di feedback)</p></li>
<li><p>feedback “hw manipulation failure”</p>
<ul class="simple">
<li><p>…e tutti gli altri tipi di feedback</p></li>
</ul>
</li>
<li><p>compila? compila</p></li>
<li><p>ora, tutti i feedback in tutte le azioni</p>
<ul class="simple">
<li><p>in collect hint</p></li>
<li><p>in move to</p></li>
<li><p>in move to center</p></li>
<li><p>in replan</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on robocluedo_rosplan_actions (feedbacks from the actions)”</p></li>
<li><p>come <em>ultima fatica per oggi</em> implementazione dell’esecuzione nella pipeline (test domani)</p>
<ul>
<li><p>(manca solo la parte riguardande i feedback)</p></li>
<li><p>giusto un micro test per capire se è tutto a posto</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_rosplan load_rosplan.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_rosplan kb_interface

<span class="c1"># shell 3 (not with simulated actions)</span>
<span class="c1"># rosrun robocluedo_rosplan rosplan_simulated_motion_system.py</span>

<span class="c1"># shell 4</span>
rosrun robocluedo_rosplan rosplan_pipeline_manager.py

rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span> 
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>ISSUES</strong> che non potevo notare prima di avere il sistema completo (usando solo simulated actions)</p>
<ul class="simple">
<li><p>(GRAVE) la sequenza dei landmark porta ad un problema irrisolvibile, vedi la combinazione tra i predicati at e explored (probabilmente è un problema della attuale kb interface che non tiene conto di questo conflitto). lo scenario di utilizzo dovrebbe essere: (landmarks) 0 1 1 1 … 1 2 0 1 …</p></li>
<li><p>(minore) la pipeline non segnala il raggiungimento del goal nel messaggio…</p></li>
<li><p>(minore) il log nella pipeline non segna la fine del dispatch</p></li>
</ul>
</li>
<li><p><strong>COMMIT</strong> : “working on the pipeline manager (feedback management)”</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>11/08/2022 – ancora su ROSPlan<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>anzitutto, vorrei lavorare sulle issue di ieri: il fatto che la sequenza di landmark che mi aspetto non funzioni come si deve è un problema grave che va risolto al più presto.</p>
<ul class="simple">
<li><p>un test più approfondito:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_rosplan load_rosplan.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_rosplan kb_interface

<span class="c1"># shell 3</span>
rosrun robocluedo_rosplan rosplan_pipeline_manager.py

<span class="c1"># shell 4</span>
<span class="c1">#     landmarks: 0 1 1 1 2</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>ALTRO ASPETTO DA AFFINARE</strong>: il feedback di successo managi non servirà, però va comunque scritto nel messaggio di ritorno.</p>
<ul>
<li><p>(lo faccio adesso)</p></li>
<li><p>test … e ok!</p></li>
</ul>
</li>
<li><p>ora, sostituisco le simulated actions con le mie implementazioni</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;rosplan_interface_???&quot;</span> <span class="na">pkg=</span><span class="s">&quot;robocluedo_rosplan&quot;</span> <span class="na">type=</span><span class="s">&quot;node_???&quot;</span> <span class="na">respawn=</span><span class="s">&quot;false&quot;</span> <span class="na">output=</span><span class="s">&quot;screen&quot;</span><span class="nt">&gt;</span>

	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;knowledge_base&quot;</span>		<span class="na">value=</span><span class="s">&quot;rosplan_knowledge_base&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;pddl_action_name&quot;</span>		<span class="na">value=</span><span class="s">&quot;???&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;action_dispatch_topic&quot;</span>	<span class="na">value=</span><span class="s">&quot;/rosplan_plan_dispatcher/action_dispatch&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;action_feedback_topic&quot;</span>	<span class="na">value=</span><span class="s">&quot;/rosplan_plan_dispatcher/action_feedback&quot;</span> <span class="nt">/&gt;</span>
	
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;action_duration&quot;</span>		<span class="na">value=</span><span class="s">&quot;0.99&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;action_probability&quot;</span>	<span class="na">value=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>e test delle actions reali</p>
<ul>
<li><p><em>mi sono dimenticato di compilare move_to_center!</em></p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_rosplan load_rosplan.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_rosplan kb_interface

<span class="c1"># shell 3</span>
rosrun robocluedo_rosplan rosplan_simulated_motion_system.py

<span class="c1"># shell 4</span>
rosrun robocluedo_rosplan rosplan_pipeline_manager.py

<span class="c1"># shell 5</span>
<span class="c1">#     landmarks: 0 1 1 1 2 0 1 2</span>

rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>

<span class="c1"># ERRORE problema non risolvibile (correttamente segnalato dal pipeline manager)</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 

<span class="c1"># problema risolvibile</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>(alla fine la issue di ieri era … semplice sonno)</p></li>
<li><p><strong>COMMIT</strong> : “working on robocluedo rosplan actions (launch file)”</p></li>
</ul>
<p>TODO</p>
<ul class="simple">
<li><p>discutere l’utilità del landmark zero… è davvero così utile avere un’azione che faccia fare replan?</p></li>
<li><p><strong>gestire meglio l’invio dei feedback</strong>. CI sono vari problemi:</p>
<ul>
<li><p>il feedback dev’essere inviato <em>solo quando si presenta un problema</em> e il pipeline manager dev’essere pronto a riceverlo</p></li>
<li><p>va inviato solo ed esclusivamente un feedback alla volta</p></li>
<li><p>il feedback di successo non esiste, è inutile</p></li>
</ul>
</li>
<li><p><em>module testing</em> su kb_tools</p></li>
<li><p>implementazione precisa dell’azione move-to</p></li>
<li><p>in tutti gli UML dei componenti delle implementazioni delle azioni PDDL c’è una parte comune di feedback: scrivila una volta per tutte e copia-incolla in tutti i diagrammi</p></li>
<li><p>aggiungere le pagine di documentazione del codice di Sphinx!</p></li>
<li><p>aggiornare i template delle actions in questo file</p></li>
<li><p>rimuovere le immagini dalla documentazione del codice per armor</p></li>
<li><p>un branch per la documentazione Sphinx</p></li>
<li><p>e uno script per mettere online la documentazione sphinx “senza sbattersi troppo”</p></li>
<li><p>approfondire UML armor</p></li>
<li><p>aggiornare il file di descrizione e design del PDDL con il codice corretto</p>
<ul>
<li><p>correggere i landmark, oppure eliminare direttamente la sezione</p></li>
</ul>
</li>
<li><p>autenticazione SSH sul Docker di lavoro</p></li>
</ul>
<p>NOTE</p>
<ul class="simple">
<li><p>la pagina di documentaizone del codice va assieme al codice, invece che in una cartella separata; penso sia meglio.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpp-docs-template.html" class="btn btn-neutral float-left" title="Documentation for c++ nodes and libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how-to-setup-doxy-sphinx-ws.html" class="btn btn-neutral float-right" title="How to setup a Doxygen/Sphinx workspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>