<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>## Declare ROS messages, services and actions ## &mdash; RobotCLuedo 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RobotCLuedo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_docs/catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/dev-log.html">RoboCLuedo – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_docs/test-the-project.html">How to Test the Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RobotCLuedo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>## Declare ROS messages, services and actions ##</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/robocluedo_armor/CMakeLists.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>cmake_minimum_required(VERSION 3.0.2)
project(robocluedo_armor)</p>
<p>## Compile as C++11, supported in ROS Kinetic and newer
# add_compile_options(-std=c++11)</p>
<p>## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS</p>
<blockquote>
<div><p>armor_msgs
robocluedo_armor_msgs
roscpp
rospy
std_msgs
std_srvs</p>
</div></blockquote>
<p>)</p>
<p>## System dependencies are found with CMake’s conventions
# find_package(Boost REQUIRED COMPONENTS system)</p>
<p>## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See <a class="reference external" href="http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html">http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html</a>
# catkin_python_setup()</p>
<div class="section" id="declare-ros-messages-services-and-actions">
<h1>## Declare ROS messages, services and actions ##<a class="headerlink" href="#declare-ros-messages-services-and-actions" title="Permalink to this heading"></a></h1>
<p>## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, …).
## * In the file package.xml:
##   * add a build_depend tag for “message_generation”
##   * add a build_depend and a exec_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn’t empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a exec_depend tag for “message_runtime”
## * In this file (CMakeLists.txt):
##   * add “message_generation” and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS …)
##   * add “message_runtime” and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS …)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES …)</p>
<p>## Generate messages in the ‘msg’ folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )</p>
<p>## Generate services in the ‘srv’ folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )</p>
<p>## Generate actions in the ‘action’ folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )</p>
<p>## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   armor_msgs#   robocluedo_armor_msgs#   srd_msgs
# )</p>
</div>
<div class="section" id="declare-ros-dynamic-reconfigure-parameters">
<h1>## Declare ROS dynamic reconfigure parameters ##<a class="headerlink" href="#declare-ros-dynamic-reconfigure-parameters" title="Permalink to this heading"></a></h1>
<p>## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a exec_depend tag for “dynamic_reconfigure”
## * In this file (CMakeLists.txt):
##   * add “dynamic_reconfigure” to
##     find_package(catkin REQUIRED COMPONENTS …)
##   * uncomment the “generate_dynamic_reconfigure_options” section below
##     and list every .cfg file to be processed</p>
<p>## Generate dynamic reconfigure parameters in the ‘cfg’ folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )</p>
</div>
<div class="section" id="catkin-specific-configuration">
<h1>## catkin specific configuration ##<a class="headerlink" href="#catkin-specific-configuration" title="Permalink to this heading"></a></h1>
<p>## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(</p>
<blockquote>
<div><p>INCLUDE_DIRS include
LIBRARIES armor_tools
CATKIN_DEPENDS roscpp rospy std_msgs armor_msgs</p>
</div></blockquote>
<p>)</p>
</div>
<div class="section" id="build">
<h1>## Build ##<a class="headerlink" href="#build" title="Permalink to this heading"></a></h1>
<p>## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(</p>
<blockquote>
<div><p>include
${catkin_INCLUDE_DIRS}</p>
</div></blockquote>
<p>)</p>
<p>## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/robocluedo_armor.cpp
# )</p>
<p>add_library( armor_tools src/armor_tools/armor_tools.cpp )
target_link_libraries( armor_tools ${catkin_LIBRARIES} )</p>
<p>add_library( armor_cluedo src/armor_tools/armor_cluedo.cpp )
target_link_libraries( armor_cluedo ${catkin_LIBRARIES} armor_tools )</p>
<p>## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})</p>
<p>## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don’t collide
# add_executable(${PROJECT_NAME}_node src/robocluedo_armor_node.cpp)</p>
<p>add_executable( robocluedo_armor_interface src/cluedo_armor_interface.cpp )
add_dependencies( robocluedo_armor_interface ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS} )
target_link_libraries( robocluedo_armor_interface ${catkin_LIBRARIES} armor_tools armor_cluedo )</p>
<p>## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. “rosrun someones_pkg node” instead of “rosrun someones_pkg someones_pkg_node”
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX “”)</p>
<p>## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})</p>
<p>## Specify libraries to link a library or executable target against
# target_link_libraries(${PROJECT_NAME}_node
#   ${catkin_LIBRARIES}
# )</p>
</div>
<div class="section" id="install">
<h1>## Install ##<a class="headerlink" href="#install" title="Permalink to this heading"></a></h1>
<p># all install targets should use catkin DESTINATION variables
# See <a class="reference external" href="http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html">http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html</a></p>
<p>## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# catkin_install_python(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )</p>
<p>## Mark executables for installation
## See <a class="reference external" href="http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_executables.html">http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_executables.html</a>
# install(TARGETS ${PROJECT_NAME}_node
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )</p>
<p>## Mark libraries for installation
## See <a class="reference external" href="http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_libraries.html">http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_libraries.html</a>
install(TARGETS armor_tools</p>
<blockquote>
<div><p>ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
RUNTIME DESTINATION ${CATKIN_GLOBAL_BIN_DESTINATION}</p>
</div></blockquote>
<p>)</p>
<p>## Mark cpp header files for installation
install(DIRECTORY include/${PROJECT_NAME}/</p>
<blockquote>
<div><p>DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION} )</p>
</div></blockquote>
<p>## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )</p>
</div>
<div class="section" id="testing">
<h1>## Testing ##<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h1>
<p>## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_robocluedo_armor.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()</p>
<p>## Add folders to be run by python nosetests
# catkin_add_nosetests(test)</p>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>